{
  "name": "campus",
  "private": true,
  "scripts": {
    "build": "turbo build",
        "dev": "turbo run dev --parallel",

    "dev:turbo": "turbo run dev --filter=dashboard --filter=admin --filter=server --concurrency=4",
    "dev:all": "turbo run dev --parallel --concurrency=5",
    "dev:dashboard": "turbo run dev --filter=dashboard",
    "dev:admin": "turbo run dev --filter=admin",
    "dev:server": "turbo run dev --filter=server",
    "start": "turbo run start",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui": "pnpm --filter @repo/ui ui",
    "check-types": "turbo run check-types",
    "clean:turbo": "npx -y rimraf node_modules/.cache/turbo .turbo/cache .turbo/daemon",
    "clean:next": "npx -y rimraf apps/dashboard/.next apps/admin/.next",
    "clean": "pnpm clean:turbo && pnpm clean:next"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "24.10.0",
    "prettier": "^3.6.2",
    "tsx": "^4.21.0",
    "turbo": "2.6.0",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "lucide-react": "0.552.0",
    "recharts": "2.15.4",
    "sonner": "^2.0.7",
    "zod": "^4.1.12"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.8",
      "react-dom": "19.2.8"
    }
  }
}