{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/modifiers": "^9.0.0",
    "@handsontable/react": "^16.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@orpc/client": "^1.13.4",
    "@orpc/server": "^1.13.4",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/orpc": "workspace:*",
    "@repo/ui": "workspace:*",
    "@syncfusion/ej2-base": "^32.2.9",
    "@syncfusion/ej2-buttons": "^32.2.9",
    "@syncfusion/ej2-calendars": "^32.2.9",
    "@syncfusion/ej2-charts": "^32.2.9",
    "@syncfusion/ej2-compression": "^32.2.3",
    "@syncfusion/ej2-data": "^32.2.3",
    "@syncfusion/ej2-dropdowns": "^32.2.9",
    "@syncfusion/ej2-excel-export": "^32.2.3",
    "@syncfusion/ej2-file-utils": "^32.2.3",
    "@syncfusion/ej2-grids": "^32.2.9",
    "@syncfusion/ej2-icons": "^32.2.3",
    "@syncfusion/ej2-inputs": "^32.2.8",
    "@syncfusion/ej2-lists": "^32.2.7",
    "@syncfusion/ej2-navigations": "^32.2.9",
    "@syncfusion/ej2-notifications": "^32.2.3",
    "@syncfusion/ej2-pdf-export": "^32.2.3",
    "@syncfusion/ej2-popups": "^32.2.8",
    "@syncfusion/ej2-react-base": "^32.2.3",
    "@syncfusion/ej2-react-spreadsheet": "^32.2.9",
    "@syncfusion/ej2-splitbuttons": "^32.2.7",
    "@syncfusion/ej2-svg-base": "^32.2.3",
    "@tabler/icons-react": "^3.35.0",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-table": "^8.21.3",
    "@xyflow/react": "^12.9.2",
    "axios": "^1.13.2",
    "better-auth": "^1.4.18",
    "handsontable": "^17.0.0",
    "lodash": "^4.17.23",
    "next": "16.0.1",
    "papaparse": "^5.5.3",
    "pg": "^8.18.0",
    "react": "^19.2.0",
    "react-content-loader": "^7.1.2",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.1.0",
    "react-folder-tree": "^5.1.1",
    "react-hook-form": "^7.66.0",
    "react-spreadsheet": "^0.10.1",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "24.10.0",
    "@types/papaparse": "^5.5.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4.1.17",
    "typescript": "5.9.3"
  }
}
